<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="75U-bm-7At">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Routines-->
        <scene sceneID="wN1-aM-f7m">
            <objects>
                <tableViewController id="4rJ-T2-xum" userLabel="Routines" customClass="RoutineTableViewController" customModule="ProgressiveOverload_Draft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gfn-0H-oHK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="Cell" id="7Ye-WE-ZGY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ye-WE-ZGY" id="VIZ-C7-4uQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="3NC-U3-qMJ" kind="show" id="HQf-fk-sd1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4rJ-T2-xum" id="AUc-Kx-ilf"/>
                            <outlet property="delegate" destination="4rJ-T2-xum" id="7St-SV-2oJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Routines" image="routine" selectedImage="routine" id="LG5-vx-4f3"/>
                    <navigationItem key="navigationItem" title="Routines" id="LVq-Gn-6iS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrz-vL-7q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-1340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wit-FE-kit">
            <objects>
                <viewController id="W0q-Zv-qkv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbQ-yB-Yfr"/>
                        <viewControllerLayoutGuide type="bottom" id="dKq-Hh-zTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Rl-FO-YbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How're You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIL-ZP-Ib5">
                                <rect key="frame" x="196" y="191" width="95" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7h-pl-zgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-2054"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hsY-KG-cCv">
            <objects>
                <viewController id="yqh-ap-Th4" customClass="ProfileViewController" customModule="ProgressiveOverload_Draft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5z-aP-4Hx"/>
                        <viewControllerLayoutGuide type="bottom" id="UwQ-Jf-9JM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EkY-HO-1s8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-yI-6x1">
                                <rect key="frame" x="78" y="72" width="49" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="y2b-Ze-eOY">
                                <rect key="frame" x="20" y="126" width="165" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="kZX-we-6yz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX6-X3-8Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-618"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kQ2-Z2-wTO">
            <objects>
                <viewController title="Profile" id="3NC-U3-qMJ" customClass="ProfileViewController" customModule="ProgressiveOverload_Draft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRq-no-mwV"/>
                        <viewControllerLayoutGuide type="bottom" id="vU8-GW-VGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USI-rf-gx7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-GR-Z8j">
                                <rect key="frame" x="325" y="212" width="28" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GGs-CL-CKY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYH-Ea-rbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-1340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9YT-rO-FxG">
            <objects>
                <tabBarController id="rrN-OW-X4L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CM0-GB-4an"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cyM-6V-Bzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4rJ-T2-xum" kind="relationship" relationship="viewControllers" id="S6u-Qh-WYd"/>
                        <segue destination="hL6-hX-G0v" kind="relationship" relationship="viewControllers" id="5Gx-Q5-A2r"/>
                        <segue destination="yqh-ap-Th4" kind="relationship" relationship="viewControllers" id="dlL-cP-Pyh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPs-0X-src" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-2054"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="91c-5m-mBA">
            <objects>
                <tableViewController title="Exercises" id="hL6-hX-G0v" customClass="ExerciseTableViewController" customModule="ProgressiveOverload_Draft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZZR-XY-FQy" userLabel="Aaaaaagh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="Cell" id="yxc-de-5Oe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Test Cell" tableViewCell="yxc-de-5Oe" id="4nN-FK-q9G">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-tb-g2F">
                                            <rect key="frame" x="65" y="11" width="0.0" height="0.0"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" identifier="HiCell" label="Howdy">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="W0q-Zv-qkv" kind="show" id="ZlT-cw-Z0N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hL6-hX-G0v" id="8jb-bQ-urW"/>
                            <outlet property="delegate" destination="hL6-hX-G0v" id="SkE-Ia-TjD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Exercises" image="exercise" selectedImage="exercise" id="Lbj-Cb-pEK"/>
                    <navigationItem key="navigationItem" title="Exercises" id="x55-lX-3aY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5L-5e-RZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-2054"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="4ra-Kv-8yu">
            <objects>
                <navigationController title="Navigation" id="75U-bm-7At" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygG-8I-l7m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="rrN-OW-X4L" kind="relationship" relationship="rootViewController" id="rP3-VJ-h5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEy-7T-UWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="-2054"/>
        </scene>
    </scenes>
    <resources>
        <image name="exercise" width="15" height="15"/>
        <image name="profile" width="15" height="15"/>
        <image name="routine" width="15" height="15"/>
        <image name="sampleImage" width="200" height="150"/>
    </resources>
</document>
