{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 * Routine List: Need: add, remove, swipe to remove, rename   \
\
* Routine: Need: add, remove, shuffle order, add by search\
method of displaying goal for today, user input,check box to indicate success.\
Want: bulk versions of these things\
\
\
* Exercise detail view: Need: weight, sets,reps,best,last, description\
\
* History, check with Eric to see how that's going. Should be pretty simple to implement, given the linechart api   }