{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
}

* Routine List: Need: add, remove, swipe to remove, rename

* Routine: Need: add, remove, shuffle order, add by search
method of displaying goal for today, user input,check box to indicate success.
Want: bulk versions of these things


* Exercise detail view: Need: weight, sets,reps,best,last, description

* History, check with Eric to see how that's going. Should be pretty simple to implement, given the linechart api