<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G4o-lj-z7L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="Nk1-cS-wcr">
            <objects>
                <viewController title="History" id="9ey-h1-AKQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNI-QC-sDe"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zl-3f-HFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCr-VD-1bM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kij-cO-t8W">
                                <rect key="frame" x="146" y="108" width="55" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="KMK-u2-DjL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fn-b9-O4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-1254"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Xnv-YS-SXt">
            <objects>
                <viewController title="Profile" id="IOP-xL-kGM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVC-7g-tmy"/>
                        <viewControllerLayoutGuide type="bottom" id="nCm-Lg-Nox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZY-HS-nCW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ct-hZ-b7B">
                                <rect key="frame" x="228" y="266" width="163" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="B8t-GW-kxy"/>
                                    <constraint firstAttribute="height" constant="30" id="w5R-v1-LZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-JA-hLz">
                                <rect key="frame" x="238" y="28" width="125" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="5xX-6w-YC8"/>
                                    <constraint firstAttribute="height" constant="40" id="l6R-6w-1jE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP1-hF-nr0">
                                <rect key="frame" x="143" y="270" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="LTA-s3-zKN"/>
                                    <constraint firstAttribute="height" constant="21" id="Z0F-Mi-MGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de3-ao-KgY">
                                <rect key="frame" x="228" y="329" width="163" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="IoR-f5-4WQ"/>
                                    <constraint firstAttribute="height" constant="30" id="Vnp-vn-H4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdZ-s2-WfJ">
                                <rect key="frame" x="143" y="333" width="30" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vah-rE-OEk"/>
                                    <constraint firstAttribute="width" constant="30" id="nsK-pO-yAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-eU-JO5">
                                <rect key="frame" x="143" y="395" width="54" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="in9-S6-78r"/>
                                    <constraint firstAttribute="width" constant="54" id="nu4-Ue-sdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-9b-3UQ">
                                <rect key="frame" x="143" y="454" width="51" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="IAO-Xb-foj"/>
                                    <constraint firstAttribute="height" constant="21" id="qB6-yJ-gLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage" highlightedImage="sampleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-nj-Mak">
                                <rect key="frame" x="210" y="101" width="181" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="c7p-Fx-iOU"/>
                                    <constraint firstAttribute="width" constant="181" id="kDN-kk-nyO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ds6-p7-Qmk">
                                <rect key="frame" x="228" y="449" width="52" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="OJz-Ex-gMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztm-aE-OIK">
                                <rect key="frame" x="311" y="449" width="58" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5z-sG-4bd">
                                <rect key="frame" x="288" y="453" width="12" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVl-Wq-3kU">
                                <rect key="frame" x="377" y="453" width="14" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="82Q-WY-7in"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jT-Ep-58j">
                                <rect key="frame" x="228" y="392" width="163" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XvG-a8-kiu"/>
                                    <constraint firstAttribute="width" constant="163" id="crt-kw-5gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I5z-sG-4bd" firstAttribute="top" secondItem="4jT-Ep-58j" secondAttribute="bottom" constant="31" id="1Ux-rn-cFA"/>
                            <constraint firstItem="PdZ-s2-WfJ" firstAttribute="centerY" secondItem="de3-ao-KgY" secondAttribute="centerY" id="4Kg-iT-NxK"/>
                            <constraint firstItem="gFy-nj-Mak" firstAttribute="centerX" secondItem="nZY-HS-nCW" secondAttribute="centerX" id="7U6-iT-yLT"/>
                            <constraint firstItem="I5z-sG-4bd" firstAttribute="leading" secondItem="Ds6-p7-Qmk" secondAttribute="trailing" constant="8" symbolic="YES" id="7XX-cr-QBY"/>
                            <constraint firstItem="Fdc-eU-JO5" firstAttribute="leading" secondItem="dSW-9b-3UQ" secondAttribute="leading" id="9dC-eV-A4Z"/>
                            <constraint firstItem="I5z-sG-4bd" firstAttribute="centerY" secondItem="Ds6-p7-Qmk" secondAttribute="centerY" id="GhE-dL-r8z"/>
                            <constraint firstItem="fP1-hF-nr0" firstAttribute="centerY" secondItem="0Ct-hZ-b7B" secondAttribute="centerY" id="JgI-5E-koK"/>
                            <constraint firstItem="0Ct-hZ-b7B" firstAttribute="trailing" secondItem="gFy-nj-Mak" secondAttribute="trailing" id="NKz-v7-RkV"/>
                            <constraint firstItem="6RB-JA-hLz" firstAttribute="top" secondItem="XVC-7g-tmy" secondAttribute="bottom" constant="8" symbolic="YES" id="PEq-LK-HmG"/>
                            <constraint firstItem="AVl-Wq-3kU" firstAttribute="trailing" secondItem="4jT-Ep-58j" secondAttribute="trailing" id="QNQ-Z2-bYm"/>
                            <constraint firstItem="Ds6-p7-Qmk" firstAttribute="top" secondItem="4jT-Ep-58j" secondAttribute="bottom" constant="27" id="VaN-X9-Ldv"/>
                            <constraint firstItem="Ds6-p7-Qmk" firstAttribute="centerY" secondItem="dSW-9b-3UQ" secondAttribute="centerY" id="W8t-mQ-hjK"/>
                            <constraint firstItem="4jT-Ep-58j" firstAttribute="top" secondItem="de3-ao-KgY" secondAttribute="bottom" constant="33" id="YL4-15-HqJ"/>
                            <constraint firstItem="4jT-Ep-58j" firstAttribute="leading" secondItem="de3-ao-KgY" secondAttribute="leading" id="ZoE-5y-wu6"/>
                            <constraint firstItem="gFy-nj-Mak" firstAttribute="top" secondItem="6RB-JA-hLz" secondAttribute="bottom" constant="33" id="Zzv-w2-vks"/>
                            <constraint firstItem="PdZ-s2-WfJ" firstAttribute="leading" secondItem="fP1-hF-nr0" secondAttribute="leading" id="g04-uU-Mk1"/>
                            <constraint firstItem="Ds6-p7-Qmk" firstAttribute="leading" secondItem="4jT-Ep-58j" secondAttribute="leading" id="gi9-eL-Yla"/>
                            <constraint firstItem="I5z-sG-4bd" firstAttribute="baseline" secondItem="AVl-Wq-3kU" secondAttribute="baseline" id="hE3-9r-rn7"/>
                            <constraint firstItem="6RB-JA-hLz" firstAttribute="centerX" secondItem="gFy-nj-Mak" secondAttribute="centerX" id="hg0-Jk-n9n"/>
                            <constraint firstItem="Fdc-eU-JO5" firstAttribute="baseline" secondItem="4jT-Ep-58j" secondAttribute="baseline" id="iWo-mn-CBQ"/>
                            <constraint firstItem="0Ct-hZ-b7B" firstAttribute="leading" secondItem="de3-ao-KgY" secondAttribute="leading" id="kvI-EF-79I"/>
                            <constraint firstItem="0Ct-hZ-b7B" firstAttribute="top" secondItem="gFy-nj-Mak" secondAttribute="bottom" constant="37" id="laR-Q3-Sdt"/>
                            <constraint firstItem="de3-ao-KgY" firstAttribute="top" secondItem="0Ct-hZ-b7B" secondAttribute="bottom" constant="33" id="o5a-B3-Oyb"/>
                            <constraint firstItem="AVl-Wq-3kU" firstAttribute="leading" secondItem="Ztm-aE-OIK" secondAttribute="trailing" constant="8" symbolic="YES" id="oSp-vE-zjO"/>
                            <constraint firstItem="Ztm-aE-OIK" firstAttribute="baseline" secondItem="Ds6-p7-Qmk" secondAttribute="baseline" id="osH-0V-750"/>
                            <constraint firstItem="PdZ-s2-WfJ" firstAttribute="leading" secondItem="Fdc-eU-JO5" secondAttribute="leading" id="qAA-KZ-xPE"/>
                            <constraint firstItem="4jT-Ep-58j" firstAttribute="leading" secondItem="Fdc-eU-JO5" secondAttribute="trailing" constant="31" id="uLI-n3-VNC"/>
                            <constraint firstItem="Ztm-aE-OIK" firstAttribute="leading" secondItem="I5z-sG-4bd" secondAttribute="trailing" constant="11" id="uda-G5-KMp"/>
                            <constraint firstItem="I5z-sG-4bd" firstAttribute="firstBaseline" secondItem="AVl-Wq-3kU" secondAttribute="firstBaseline" id="vEI-uj-mXm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="JEs-mW-9Vq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdR-cl-ybw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-2028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IDY-3s-xv4">
            <objects>
                <tabBarController id="G4o-lj-z7L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oxC-Rx-tb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tGX-Qz-Cwf" kind="relationship" relationship="viewControllers" id="mmC-MI-E0Q"/>
                        <segue destination="IOP-xL-kGM" kind="relationship" relationship="viewControllers" id="Kpn-ue-EMt"/>
                        <segue destination="9ey-h1-AKQ" kind="relationship" relationship="viewControllers" id="FYQ-y4-Iky"/>
                        <segue destination="Wzt-TA-AIP" kind="relationship" relationship="viewControllers" id="enF-3q-Q4s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzH-LL-FkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="-2414"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="vXi-aB-bCe">
            <objects>
                <tableViewController title="Exercises" id="tGX-Qz-Cwf" userLabel="Exercises" customClass="ExerciseTableViewController" customModule="ProgressiveOverload_Draft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bxH-oe-i7i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VIV-1W-yPe" userLabel="Cell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIV-1W-yPe" id="aHF-kz-FqH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="QAc-kD-JV4" kind="showDetail" id="WUF-8U-1rl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tGX-Qz-Cwf" id="X8n-dW-2dF"/>
                            <outlet property="delegate" destination="tGX-Qz-Cwf" id="5Hd-c6-FYR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Exercises" image="exercise" id="3Ve-rj-wXH"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Wpa-aD-OaH" userLabel="Exercises"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWN-jH-hF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-3551"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xoy-lc-GIF">
            <objects>
                <viewController id="QAc-kD-JV4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4W-Ud-Bj7"/>
                        <viewControllerLayoutGuide type="bottom" id="sEI-Do-imA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFn-OQ-dEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-y7-7DM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="mMj-fg-S55">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="4Sy-hr-KiL">
                                            <connections>
                                                <segue destination="tGX-Qz-Cwf" kind="show" id="1Ib-lZ-42x"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiq-JP-EqR">
                                <rect key="frame" x="279" y="136" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fCB-fs-Hib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eiq-JP-EqR" firstAttribute="centerX" secondItem="a9k-y7-7DM" secondAttribute="centerX" id="0De-KF-SXb"/>
                            <constraint firstAttribute="trailing" secondItem="a9k-y7-7DM" secondAttribute="trailing" id="Cfl-Bn-a3U"/>
                            <constraint firstItem="a9k-y7-7DM" firstAttribute="top" secondItem="LFn-OQ-dEa" secondAttribute="top" id="TDq-of-Vzr"/>
                            <constraint firstItem="a9k-y7-7DM" firstAttribute="leading" secondItem="LFn-OQ-dEa" secondAttribute="leading" id="lpj-HK-jTZ"/>
                            <constraint firstItem="eiq-JP-EqR" firstAttribute="top" secondItem="a9k-y7-7DM" secondAttribute="bottom" constant="92" id="yb0-4N-gLb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfD-dB-TMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-3551"/>
        </scene>
        <!--Routines-->
        <scene sceneID="ncY-WH-79F">
            <objects>
                <tableViewController title="Exercises" id="Wzt-TA-AIP" userLabel="Routines" customClass="RoutineTableViewController" customModule="ProgressiveOverload_Draft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vui-3J-vOr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aPQ-z7-Gqq" userLabel="Cell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPQ-z7-Gqq" id="jBh-3z-aQF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="2Ud-ee-nsX" kind="showDetail" id="IGI-6n-A4B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wzt-TA-AIP" id="mZy-5c-opM"/>
                            <outlet property="delegate" destination="Wzt-TA-AIP" id="lor-ig-zK7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Routine" image="routine" id="oJE-uv-H6W"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="23r-20-kx5" userLabel="Exercises"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W7-JN-dZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-2779"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ymZ-ai-RvW">
            <objects>
                <viewController id="2Ud-ee-nsX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niP-2E-21H"/>
                        <viewControllerLayoutGuide type="bottom" id="hWD-cv-6M3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNF-Rt-yOr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-hg-mMO">
                                <rect key="frame" x="279" y="151" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iGc-1N-iod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-Qc-Hoa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="YvL-i6-dgs">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ns9-4q-3av">
                                            <connections>
                                                <segue destination="G4o-lj-z7L" kind="show" id="GaQ-tL-3r8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPK-hg-mMO" firstAttribute="centerX" secondItem="mNF-Rt-yOr" secondAttribute="centerX" id="HD6-mm-KzA"/>
                            <constraint firstItem="hWD-cv-6M3" firstAttribute="top" secondItem="FPK-hg-mMO" secondAttribute="bottom" constant="428" id="Opp-qX-rIw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g63-KL-dSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-2779"/>
        </scene>
    </scenes>
    <resources>
        <image name="exercise" width="15" height="15"/>
        <image name="history" width="15" height="15"/>
        <image name="profile" width="15" height="15"/>
        <image name="routine" width="15" height="15"/>
        <image name="sampleIcon" width="16" height="16"/>
        <image name="sampleImage" width="200" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mmC-MI-E0Q"/>
    </inferredMetricsTieBreakers>
</document>
